<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="1029.0" style="-fx-background-color: #2d2d2d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FacultyLogin">
   <children>
      <GridPane layoutY="125.0" prefHeight="45.0" prefWidth="1029.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="617.0" minWidth="10.0" prefWidth="617.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="studentLogin" mnemonicParsing="false" prefHeight="45.0" prefWidth="470.0" style="-fx-background-color: transparent;" text="Student Login" textAlignment="CENTER" textFill="#cde41b" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Segoe UI Historic" size="32.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <GridPane layoutX="61.0" layoutY="244.0" prefHeight="198.0" prefWidth="907.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Username / Email" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Segoe UI Semibold" size="35.0" />
               </font>
            </Label>
            <Label text="Password" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Segoe UI Semibold" size="35.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTxt" prefHeight="57.0" prefWidth="501.0" promptText="Provide your Username Or Email Here" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField fx:id="passwordTxt" prefHeight="56.0" prefWidth="501.0" promptText="Submit Your Password Here" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <HBox layoutY="34.0" prefHeight="91.0" prefWidth="1029.0">
         <children>
            <VBox prefHeight="91.0" prefWidth="314.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox alignment="CENTER" prefHeight="104.0" prefWidth="438.0">
               <children>
                  <Label text="Faculty Login:" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Semibold" size="58.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutY="481.0" prefHeight="205.0" prefWidth="1029.0">
         <children>
            <Button fx:id="signInBtn" cache="true" cacheHint="QUALITY" mnemonicParsing="false" prefHeight="75.0" prefWidth="162.0" style="-fx-background-color: #3C3D3D;" text="Sign In" textFill="#321be4">
               <font>
                  <Font name="Segoe UI Semibold Italic" size="35.0" />
               </font>
               <effect>
                  <DropShadow height="26.93" radius="15.1875" spread="0.17" width="35.82" />
               </effect>
            </Button>
            <Button fx:id="passRecoveryBtn" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="213.0" style="-fx-background-color: transparent;" text="Forgot your Password?" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
