<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="1029.0" style="-fx-background-color: #636264;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FcltyLoginController">
   <children>
      <GridPane layoutY="125.0" prefHeight="45.0" prefWidth="1029.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="617.0" minWidth="10.0" prefWidth="617.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="switchLoginBtn" mnemonicParsing="false" prefHeight="45.0" prefWidth="470.0" style="-fx-background-color: #636264;" text="Faculty Login / Student Login" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Bank Gothic Light BT" size="22.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <GridPane layoutX="61.0" layoutY="244.0" prefHeight="198.0" prefWidth="907.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Username / Email" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BASELINE">
               <font>
                  <Font name="Corbel" size="46.0" />
               </font>
            </Label>
            <Label text="Password" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BASELINE">
               <font>
                  <Font name="Corbel" size="46.0" />
               </font>
            </Label>
            <TextField fx:id="userNameTxt" prefHeight="57.0" prefWidth="501.0" promptText="Provide your Username Or Email Here" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="passWordTxt" prefHeight="56.0" prefWidth="501.0" promptText="Submit Your Password Here" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <HBox layoutY="34.0" prefHeight="91.0" prefWidth="1029.0">
         <children>
            <VBox prefHeight="91.0" prefWidth="314.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox alignment="CENTER" prefHeight="104.0" prefWidth="438.0">
               <children>
                  <Label text="Faculty Login:" textFill="WHITE">
                     <font>
                        <Font name="Bauhaus 93" size="58.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutY="481.0" prefHeight="205.0" prefWidth="1029.0">
         <children>
            <Button fx:id="submitBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="295.0" style="-fx-background-color: #636264;" text="Submit" textFill="WHITE">
               <font>
                  <Font name="Bank Gothic Light BT" size="37.0" />
               </font>
            </Button>
            <Button fx:id="pasRecoBtn" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="294.0" style="-fx-background-color: #636264;" text="Forgot your Password?" textFill="WHITE" />
         </children>
      </VBox>
   </children>
</AnchorPane>
